<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color :  #bed6c5;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #80b9ba;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #4f7d7e; /* Added border */
            margin: 20px; 
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .messages h3 {
            color: #d9534f;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="First Name" /> </br>
        <input type="text" name="last_name" placeholder="Last Name" /> </br>
        <input type="text" name="username" placeholder="Username" /> </br>
        <input type="email" name="email" placeholder="Enter your Email" /> </br>
        <input type="password" name="password1" placeholder="Password" /> </br>
        <input type="password" name="password2" placeholder="Confirm Password" /> </br>
        <button type="submit">Submit</button>
        <p>if you have account Please <a href="login">Login</a> </p>
    </form>
    <div class="messages">
       {% for messg in messages %}
       <h3>{{ messg }}</h3>
       {% endfor %}
    </div>
</body>
</html>
